{
  "manifest_version": 3,
  "name": "Ad Skipper",
  "version": "0.1.0",
  "description": "Automatically skips ads when the skip button becomes available. Multi-site support with self-healing selectors.",
  "permissions": ["storage"],
  "host_permissions": [
    "*://*.youtube.com/*",
    "*://*.twitch.tv/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*", "*://*.twitch.tv/*"],
      "js": [
        "content/adapters/youtube.js",
        "content/adapters/twitch.js",
        "content/engine.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "Ad Skipper"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
